<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="42dp"
        android:text="SAYA BERWARNA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnRed"
        android:layout_marginEnd="88dp"
        android:text="BIRU"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/btnRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="98dp"
        android:text="MERAH"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnRed"
        android:layout_centerVertical="true"
        android:text="KUNING"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnWhite"
        android:layout_centerVertical="true"
        android:text="HIJAU"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/btnBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnRed"
        android:layout_marginBottom="115dp"
        android:text="HITAM"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/btnWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnBlack"
        android:layout_marginEnd="77dp"
        android:text="PUTIH"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="139dp" />

</RelativeLayout>